{
  "name": "Sigmatec Operations App",
  "short_name": "Sigmatec",
  "description": "מערכת ניהול תפעול וקיבוצים — Sigmatec Operations",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#15BFC2",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
